|CircuitoDigital
SL1 <= PBL1-2:inst1.L0
ClockSeletorPrincipal => PBL3:inst14.entradasincrona
ClockSeletorPrincipal => Seletorde2bits:inst4.Entrada2bits
ButtonPrincipal => PBL3:inst14.ContadorZ
L4 => PBL3:inst14.proto5
L4 => Seletor:inst5.mit1
L4 => Multiplexador12x4:inst7.BitLinha1
L3 => PBL3:inst14.proto6
L3 => Multiplexador12x4:inst7.BitLinha2
L2 => PBL3:inst14.proto7
L2 => Multiplexador12x4:inst7.BitLinha3
L1 => PBL3:inst14.proto8
L1 => Multiplexador12x4:inst7.BitLinha4
C4 => PBL3:inst14.proto1
C4 => Seletor:inst5.mit2
C4 => Multiplexador12x4:inst7.BitColuna1
C3 => PBL3:inst14.proto2
C3 => Multiplexador12x4:inst7.BitColuna2
C2 => PBL3:inst14.proto3
C2 => Multiplexador12x4:inst7.BitColuna3
C1 => PBL3:inst14.proto4
C1 => Multiplexador12x4:inst7.BitColuna4
SL2 <= PBL1-2:inst1.L1
SL3 <= PBL1-2:inst1.L2
SL4 <= PBL1-2:inst1.L3
SL5 <= PBL1-2:inst1.L4
SL6 <= PBL1-2:inst1.L5
SL7 <= PBL1-2:inst1.L6
saidaprincipal1 <= MultiplexadorComplexo:inst6.Ori1
saidaprincipal2 <= MultiplexadorComplexo:inst6.Ori2
saidaprincipal3 <= MultiplexadorComplexo:inst6.Ori3
saidaprincipal4 <= MultiplexadorComplexo:inst6.Ori4
saidaprincipal5 <= MultiplexadorComplexo:inst6.Ori5
saidaprincipal6 <= MultiplexadorComplexo:inst6.Ori6
saidaprincipal7 <= MultiplexadorComplexo:inst6.Ori7
LinhasSelecionada <= ControleLeds:inst8.SelecionouLinha
ColunaSelecionada <= ControleLeds:inst8.SelecionouColuna
SC1 <= PBL1:inst.A
SC2 <= PBL1:inst.B
SC3 <= PBL1:inst.C
SC4 <= PBL1:inst.D
SC5 <= PBL1:inst.E
MemoriaSelecionada <= ControleLeds:inst8.SelecionouMemoria


|CircuitoDigital|PBL1-2:inst1
L0 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
PL1 => inst21.IN0
PL1 => inst.IN0
PL1 => inst6.IN0
PL1 => inst8.IN0
PL2 => inst22.IN0
PL2 => inst5.IN1
PL2 => inst6.IN1
PL2 => inst16.IN1
PL3 => inst23.IN0
PL3 => inst7.IN2
PL3 => inst8.IN2
PL3 => inst16.IN2
PL4 => inst31.IN0
L1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
L2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
L3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
L4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
L5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
L6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|InversorPositivo:inst2
Invertido1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inverter1 => inst1.IN0
inverter1 => inst.IN0
inverter3 => inst.IN1
inverter3 => inst3.IN0
inverter2 => inst.IN2
inverter2 => inst2.IN0
inverter4 => inst.IN3
inverter4 => inst4.IN0
Invertido2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Invertido3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Invertido4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|PBL3:inst14
saidaTest1 <= Multiplexador64x8:inst3.MultiplexadorSaida1
entradasincrona => Contador:inst15.z
entradasincrona => MemoriaBiestavel:inst12.button
ContadorZ => Contador:inst9.z
proto8 => Comparador8bits:inst4.m8
proto1 => Comparador8bits:inst4.m1
proto2 => Comparador8bits:inst4.m2
proto3 => Comparador8bits:inst4.m3
proto5 => Comparador8bits:inst4.m5
proto6 => Comparador8bits:inst4.m6
proto7 => Comparador8bits:inst4.m7
proto4 => Comparador8bits:inst4.m4
saidaTest2 <= Multiplexador64x8:inst3.MultiplexadorSaida2
saidaTest3 <= Multiplexador64x8:inst3.MultiplexadorSaida3
saidaTest4 <= Multiplexador64x8:inst3.MultiplexadorSaida4
saidaTest5 <= Multiplexador64x8:inst3.MultiplexadorSaida5
saidaTest6 <= Multiplexador64x8:inst3.MultiplexadorSaida6
saidaTest7 <= Multiplexador64x8:inst3.MultiplexadorSaida7
saidaTest8 <= Multiplexador64x8:inst3.MultiplexadorSaida8
Contadorsaida00 <= Contador:inst9.s0
Contadorsaida01 <= Contador:inst9.s1
Contadorsaida02 <= Contador:inst9.s2
Contadorsaida03 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3
MultiplexadorSaida1 <= multiplexador8x1:inst.Multiplexador8x1saida
MultiplexadorEntrada1 => multiplexador8x1:inst.Multiplexador1
MultiplexadorEntrada2 => multiplexador8x1:inst.Multiplexador2
MultiplexadorEntrada3 => multiplexador8x1:inst.Multiplexador3
MultiplexadorEntrada4 => multiplexador8x1:inst.Multiplexador4
MultiplexadorEntrada5 => multiplexador8x1:inst.Multiplexador5
MultiplexadorEntrada6 => multiplexador8x1:inst.Multiplexador6
MultiplexadorEntrada7 => multiplexador8x1:inst.Multiplexador7
MultiplexadorEntrada8 => multiplexador8x1:inst.Multiplexador8
B2 => multiplexador8x1:inst.B2
B2 => multiplexador8x1:inst2.B2
B2 => multiplexador8x1:inst3.B2
B2 => multiplexador8x1:inst4.B2
B2 => multiplexador8x1:inst5.B2
B2 => multiplexador8x1:inst6.B2
B2 => multiplexador8x1:inst7.B2
B2 => multiplexador8x1:inst8.B2
B1 => multiplexador8x1:inst.B1
B1 => multiplexador8x1:inst2.B1
B1 => multiplexador8x1:inst3.B1
B1 => multiplexador8x1:inst4.B1
B1 => multiplexador8x1:inst5.B1
B1 => multiplexador8x1:inst6.B1
B1 => multiplexador8x1:inst7.B1
B1 => multiplexador8x1:inst8.B1
B0 => multiplexador8x1:inst.B0
B0 => multiplexador8x1:inst2.B0
B0 => multiplexador8x1:inst3.B0
B0 => multiplexador8x1:inst4.B0
B0 => multiplexador8x1:inst5.B0
B0 => multiplexador8x1:inst6.B0
B0 => multiplexador8x1:inst7.B0
B0 => multiplexador8x1:inst8.B0
MultiplexadorSaida2 <= multiplexador8x1:inst2.Multiplexador8x1saida
MultiplexadorEntrada9 => multiplexador8x1:inst2.Multiplexador1
MultiplexadorEntrada10 => multiplexador8x1:inst2.Multiplexador2
MultiplexadorEntrada11 => multiplexador8x1:inst2.Multiplexador3
MultiplexadorEntrada12 => multiplexador8x1:inst2.Multiplexador4
MultiplexadorEntrada13 => multiplexador8x1:inst2.Multiplexador5
MultiplexadorEntrada14 => multiplexador8x1:inst2.Multiplexador6
MultiplexadorEntrada15 => multiplexador8x1:inst2.Multiplexador7
MultiplexadorEntrada16 => multiplexador8x1:inst2.Multiplexador8
MultiplexadorSaida3 <= multiplexador8x1:inst3.Multiplexador8x1saida
MultiplexadorEntrada17 => multiplexador8x1:inst3.Multiplexador1
MultiplexadorEntrada18 => multiplexador8x1:inst3.Multiplexador2
MultiplexadorEntrada19 => multiplexador8x1:inst3.Multiplexador3
MultiplexadorEntrada20 => multiplexador8x1:inst3.Multiplexador4
MultiplexadorEntrada21 => multiplexador8x1:inst3.Multiplexador5
MultiplexadorEntrada22 => multiplexador8x1:inst3.Multiplexador6
MultiplexadorEntrada23 => multiplexador8x1:inst3.Multiplexador7
MultiplexadorEntrada24 => multiplexador8x1:inst3.Multiplexador8
MultiplexadorSaida4 <= multiplexador8x1:inst4.Multiplexador8x1saida
MultiplexadorEntrada25 => multiplexador8x1:inst4.Multiplexador1
MultiplexadorEntrada26 => multiplexador8x1:inst4.Multiplexador2
MultiplexadorEntrada27 => multiplexador8x1:inst4.Multiplexador3
MultiplexadorEntrada28 => multiplexador8x1:inst4.Multiplexador4
MultiplexadorEntrada29 => multiplexador8x1:inst4.Multiplexador5
MultiplexadorEntrada30 => multiplexador8x1:inst4.Multiplexador6
MultiplexadorEntrada31 => multiplexador8x1:inst4.Multiplexador7
MultiplexadorEntrada32 => multiplexador8x1:inst4.Multiplexador8
MultiplexadorSaida5 <= multiplexador8x1:inst5.Multiplexador8x1saida
MultiplexadorEntrada33 => multiplexador8x1:inst5.Multiplexador1
MultiplexadorEntrada34 => multiplexador8x1:inst5.Multiplexador2
MultiplexadorEntrada35 => multiplexador8x1:inst5.Multiplexador3
MultiplexadorEntrada36 => multiplexador8x1:inst5.Multiplexador4
MultiplexadorEntrada37 => multiplexador8x1:inst5.Multiplexador5
MultiplexadorEntrada38 => multiplexador8x1:inst5.Multiplexador6
MultiplexadorEntrada39 => multiplexador8x1:inst5.Multiplexador7
MultiplexadorEntrada40 => multiplexador8x1:inst5.Multiplexador8
MultiplexadorSaida6 <= multiplexador8x1:inst6.Multiplexador8x1saida
MultiplexadorEntrada41 => multiplexador8x1:inst6.Multiplexador1
MultiplexadorEntrada42 => multiplexador8x1:inst6.Multiplexador2
MultiplexadorEntrada43 => multiplexador8x1:inst6.Multiplexador3
MultiplexadorEntrada44 => multiplexador8x1:inst6.Multiplexador4
MultiplexadorEntrada45 => multiplexador8x1:inst6.Multiplexador5
MultiplexadorEntrada46 => multiplexador8x1:inst6.Multiplexador6
MultiplexadorEntrada47 => multiplexador8x1:inst6.Multiplexador7
MultiplexadorEntrada48 => multiplexador8x1:inst6.Multiplexador8
MultiplexadorSaida7 <= multiplexador8x1:inst7.Multiplexador8x1saida
MultiplexadorEntrada49 => multiplexador8x1:inst7.Multiplexador1
MultiplexadorEntrada50 => multiplexador8x1:inst7.Multiplexador2
MultiplexadorEntrada51 => multiplexador8x1:inst7.Multiplexador3
MultiplexadorEntrada52 => multiplexador8x1:inst7.Multiplexador4
MultiplexadorEntrada53 => multiplexador8x1:inst7.Multiplexador5
MultiplexadorEntrada54 => multiplexador8x1:inst7.Multiplexador6
MultiplexadorEntrada55 => multiplexador8x1:inst7.Multiplexador7
MultiplexadorEntrada56 => multiplexador8x1:inst7.Multiplexador8
MultiplexadorSaida8 <= multiplexador8x1:inst8.Multiplexador8x1saida
MultiplexadorEntrada57 => multiplexador8x1:inst8.Multiplexador1
MultiplexadorEntrada58 => multiplexador8x1:inst8.Multiplexador2
MultiplexadorEntrada59 => multiplexador8x1:inst8.Multiplexador3
MultiplexadorEntrada60 => multiplexador8x1:inst8.Multiplexador4
MultiplexadorEntrada61 => multiplexador8x1:inst8.Multiplexador5
MultiplexadorEntrada62 => multiplexador8x1:inst8.Multiplexador6
MultiplexadorEntrada63 => multiplexador8x1:inst8.Multiplexador7
MultiplexadorEntrada64 => multiplexador8x1:inst8.Multiplexador8


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3|multiplexador8x1:inst
Multiplexador8x1saida <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexador1 => inst9.IN0
B2 => inst.IN0
B2 => inst14.IN0
B2 => inst12.IN0
B2 => inst16.IN0
B2 => inst6.IN1
B2 => inst5.IN1
B2 => inst7.IN1
B2 => inst8.IN1
B1 => inst10.IN0
B1 => inst3.IN2
B1 => inst13.IN0
B1 => inst4.IN2
B1 => inst19.IN0
B1 => inst17.IN0
B1 => inst7.IN2
B1 => inst8.IN2
B0 => inst11.IN0
B0 => inst15.IN0
B0 => inst2.IN3
B0 => inst4.IN3
B0 => inst6.IN3
B0 => inst18.IN0
B0 => inst20.IN0
B0 => inst8.IN3
Multiplexador3 => inst3.IN0
Multiplexador2 => inst2.IN0
Multiplexador4 => inst4.IN0
Multiplexador6 => inst6.IN0
Multiplexador5 => inst5.IN0
Multiplexador7 => inst7.IN0
Multiplexador8 => inst8.IN0


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3|multiplexador8x1:inst2
Multiplexador8x1saida <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexador1 => inst9.IN0
B2 => inst.IN0
B2 => inst14.IN0
B2 => inst12.IN0
B2 => inst16.IN0
B2 => inst6.IN1
B2 => inst5.IN1
B2 => inst7.IN1
B2 => inst8.IN1
B1 => inst10.IN0
B1 => inst3.IN2
B1 => inst13.IN0
B1 => inst4.IN2
B1 => inst19.IN0
B1 => inst17.IN0
B1 => inst7.IN2
B1 => inst8.IN2
B0 => inst11.IN0
B0 => inst15.IN0
B0 => inst2.IN3
B0 => inst4.IN3
B0 => inst6.IN3
B0 => inst18.IN0
B0 => inst20.IN0
B0 => inst8.IN3
Multiplexador3 => inst3.IN0
Multiplexador2 => inst2.IN0
Multiplexador4 => inst4.IN0
Multiplexador6 => inst6.IN0
Multiplexador5 => inst5.IN0
Multiplexador7 => inst7.IN0
Multiplexador8 => inst8.IN0


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3|multiplexador8x1:inst3
Multiplexador8x1saida <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexador1 => inst9.IN0
B2 => inst.IN0
B2 => inst14.IN0
B2 => inst12.IN0
B2 => inst16.IN0
B2 => inst6.IN1
B2 => inst5.IN1
B2 => inst7.IN1
B2 => inst8.IN1
B1 => inst10.IN0
B1 => inst3.IN2
B1 => inst13.IN0
B1 => inst4.IN2
B1 => inst19.IN0
B1 => inst17.IN0
B1 => inst7.IN2
B1 => inst8.IN2
B0 => inst11.IN0
B0 => inst15.IN0
B0 => inst2.IN3
B0 => inst4.IN3
B0 => inst6.IN3
B0 => inst18.IN0
B0 => inst20.IN0
B0 => inst8.IN3
Multiplexador3 => inst3.IN0
Multiplexador2 => inst2.IN0
Multiplexador4 => inst4.IN0
Multiplexador6 => inst6.IN0
Multiplexador5 => inst5.IN0
Multiplexador7 => inst7.IN0
Multiplexador8 => inst8.IN0


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3|multiplexador8x1:inst4
Multiplexador8x1saida <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexador1 => inst9.IN0
B2 => inst.IN0
B2 => inst14.IN0
B2 => inst12.IN0
B2 => inst16.IN0
B2 => inst6.IN1
B2 => inst5.IN1
B2 => inst7.IN1
B2 => inst8.IN1
B1 => inst10.IN0
B1 => inst3.IN2
B1 => inst13.IN0
B1 => inst4.IN2
B1 => inst19.IN0
B1 => inst17.IN0
B1 => inst7.IN2
B1 => inst8.IN2
B0 => inst11.IN0
B0 => inst15.IN0
B0 => inst2.IN3
B0 => inst4.IN3
B0 => inst6.IN3
B0 => inst18.IN0
B0 => inst20.IN0
B0 => inst8.IN3
Multiplexador3 => inst3.IN0
Multiplexador2 => inst2.IN0
Multiplexador4 => inst4.IN0
Multiplexador6 => inst6.IN0
Multiplexador5 => inst5.IN0
Multiplexador7 => inst7.IN0
Multiplexador8 => inst8.IN0


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3|multiplexador8x1:inst5
Multiplexador8x1saida <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexador1 => inst9.IN0
B2 => inst.IN0
B2 => inst14.IN0
B2 => inst12.IN0
B2 => inst16.IN0
B2 => inst6.IN1
B2 => inst5.IN1
B2 => inst7.IN1
B2 => inst8.IN1
B1 => inst10.IN0
B1 => inst3.IN2
B1 => inst13.IN0
B1 => inst4.IN2
B1 => inst19.IN0
B1 => inst17.IN0
B1 => inst7.IN2
B1 => inst8.IN2
B0 => inst11.IN0
B0 => inst15.IN0
B0 => inst2.IN3
B0 => inst4.IN3
B0 => inst6.IN3
B0 => inst18.IN0
B0 => inst20.IN0
B0 => inst8.IN3
Multiplexador3 => inst3.IN0
Multiplexador2 => inst2.IN0
Multiplexador4 => inst4.IN0
Multiplexador6 => inst6.IN0
Multiplexador5 => inst5.IN0
Multiplexador7 => inst7.IN0
Multiplexador8 => inst8.IN0


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3|multiplexador8x1:inst6
Multiplexador8x1saida <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexador1 => inst9.IN0
B2 => inst.IN0
B2 => inst14.IN0
B2 => inst12.IN0
B2 => inst16.IN0
B2 => inst6.IN1
B2 => inst5.IN1
B2 => inst7.IN1
B2 => inst8.IN1
B1 => inst10.IN0
B1 => inst3.IN2
B1 => inst13.IN0
B1 => inst4.IN2
B1 => inst19.IN0
B1 => inst17.IN0
B1 => inst7.IN2
B1 => inst8.IN2
B0 => inst11.IN0
B0 => inst15.IN0
B0 => inst2.IN3
B0 => inst4.IN3
B0 => inst6.IN3
B0 => inst18.IN0
B0 => inst20.IN0
B0 => inst8.IN3
Multiplexador3 => inst3.IN0
Multiplexador2 => inst2.IN0
Multiplexador4 => inst4.IN0
Multiplexador6 => inst6.IN0
Multiplexador5 => inst5.IN0
Multiplexador7 => inst7.IN0
Multiplexador8 => inst8.IN0


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3|multiplexador8x1:inst7
Multiplexador8x1saida <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexador1 => inst9.IN0
B2 => inst.IN0
B2 => inst14.IN0
B2 => inst12.IN0
B2 => inst16.IN0
B2 => inst6.IN1
B2 => inst5.IN1
B2 => inst7.IN1
B2 => inst8.IN1
B1 => inst10.IN0
B1 => inst3.IN2
B1 => inst13.IN0
B1 => inst4.IN2
B1 => inst19.IN0
B1 => inst17.IN0
B1 => inst7.IN2
B1 => inst8.IN2
B0 => inst11.IN0
B0 => inst15.IN0
B0 => inst2.IN3
B0 => inst4.IN3
B0 => inst6.IN3
B0 => inst18.IN0
B0 => inst20.IN0
B0 => inst8.IN3
Multiplexador3 => inst3.IN0
Multiplexador2 => inst2.IN0
Multiplexador4 => inst4.IN0
Multiplexador6 => inst6.IN0
Multiplexador5 => inst5.IN0
Multiplexador7 => inst7.IN0
Multiplexador8 => inst8.IN0


|CircuitoDigital|PBL3:inst14|Multiplexador64x8:inst3|multiplexador8x1:inst8
Multiplexador8x1saida <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Multiplexador1 => inst9.IN0
B2 => inst.IN0
B2 => inst14.IN0
B2 => inst12.IN0
B2 => inst16.IN0
B2 => inst6.IN1
B2 => inst5.IN1
B2 => inst7.IN1
B2 => inst8.IN1
B1 => inst10.IN0
B1 => inst3.IN2
B1 => inst13.IN0
B1 => inst4.IN2
B1 => inst19.IN0
B1 => inst17.IN0
B1 => inst7.IN2
B1 => inst8.IN2
B0 => inst11.IN0
B0 => inst15.IN0
B0 => inst2.IN3
B0 => inst4.IN3
B0 => inst6.IN3
B0 => inst18.IN0
B0 => inst20.IN0
B0 => inst8.IN3
Multiplexador3 => inst3.IN0
Multiplexador2 => inst2.IN0
Multiplexador4 => inst4.IN0
Multiplexador6 => inst6.IN0
Multiplexador5 => inst5.IN0
Multiplexador7 => inst7.IN0
Multiplexador8 => inst8.IN0


|CircuitoDigital|PBL3:inst14|Contador:inst15
s0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
z => inst4.CLK
z => inst3.CLK
z => inst.CLK
s1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12
Saidamemorizada1 <= PrimeiroByte:inst.byte1saida0
GravacaoBti1 => PrimeiroByte:inst.byteentrada0
GravacaoBti1 => PrimeiroByte:inst16.byteentrada0
GravacaoBti1 => PrimeiroByte:inst17.byteentrada0
GravacaoBti1 => PrimeiroByte:inst18.byteentrada0
GravacaoBti1 => PrimeiroByte:inst20.byteentrada0
GravacaoBti1 => PrimeiroByte:inst24.byteentrada0
GravacaoBti1 => PrimeiroByte:inst28.byteentrada0
GravacaoBti1 => PrimeiroByte:inst32.byteentrada0
GravacaoBti2 => PrimeiroByte:inst.byteentrada1
GravacaoBti2 => PrimeiroByte:inst16.byteentrada1
GravacaoBti2 => PrimeiroByte:inst17.byteentrada1
GravacaoBti2 => PrimeiroByte:inst18.byteentrada1
GravacaoBti2 => PrimeiroByte:inst20.byteentrada1
GravacaoBti2 => PrimeiroByte:inst24.byteentrada1
GravacaoBti2 => PrimeiroByte:inst28.byteentrada1
GravacaoBti2 => PrimeiroByte:inst32.byteentrada1
GravacaoBti3 => PrimeiroByte:inst.byteentrada2
GravacaoBti3 => PrimeiroByte:inst16.byteentrada2
GravacaoBti3 => PrimeiroByte:inst17.byteentrada2
GravacaoBti3 => PrimeiroByte:inst18.byteentrada2
GravacaoBti3 => PrimeiroByte:inst20.byteentrada2
GravacaoBti3 => PrimeiroByte:inst24.byteentrada2
GravacaoBti3 => PrimeiroByte:inst28.byteentrada2
GravacaoBti3 => PrimeiroByte:inst32.byteentrada2
GravacaoBti4 => PrimeiroByte:inst.byteentrada3
GravacaoBti4 => PrimeiroByte:inst16.byteentrada3
GravacaoBti4 => PrimeiroByte:inst17.byteentrada3
GravacaoBti4 => PrimeiroByte:inst18.byteentrada3
GravacaoBti4 => PrimeiroByte:inst20.byteentrada3
GravacaoBti4 => PrimeiroByte:inst24.byteentrada3
GravacaoBti4 => PrimeiroByte:inst28.byteentrada3
GravacaoBti4 => PrimeiroByte:inst32.byteentrada3
GravacaoBti5 => PrimeiroByte:inst.byteentrada4
GravacaoBti5 => PrimeiroByte:inst16.byteentrada4
GravacaoBti5 => PrimeiroByte:inst17.byteentrada4
GravacaoBti5 => PrimeiroByte:inst18.byteentrada4
GravacaoBti5 => PrimeiroByte:inst20.byteentrada4
GravacaoBti5 => PrimeiroByte:inst24.byteentrada4
GravacaoBti5 => PrimeiroByte:inst28.byteentrada4
GravacaoBti5 => PrimeiroByte:inst32.byteentrada4
GravacaoBti6 => PrimeiroByte:inst.byteentrada5
GravacaoBti6 => PrimeiroByte:inst16.byteentrada5
GravacaoBti6 => PrimeiroByte:inst17.byteentrada5
GravacaoBti6 => PrimeiroByte:inst18.byteentrada5
GravacaoBti6 => PrimeiroByte:inst20.byteentrada5
GravacaoBti6 => PrimeiroByte:inst24.byteentrada5
GravacaoBti6 => PrimeiroByte:inst28.byteentrada5
GravacaoBti6 => PrimeiroByte:inst32.byteentrada5
GravacaoBti7 => PrimeiroByte:inst.byteentrada6
GravacaoBti7 => PrimeiroByte:inst16.byteentrada6
GravacaoBti7 => PrimeiroByte:inst17.byteentrada6
GravacaoBti7 => PrimeiroByte:inst18.byteentrada6
GravacaoBti7 => PrimeiroByte:inst20.byteentrada6
GravacaoBti7 => PrimeiroByte:inst24.byteentrada6
GravacaoBti7 => PrimeiroByte:inst28.byteentrada6
GravacaoBti7 => PrimeiroByte:inst32.byteentrada6
GravacaoBti8 => PrimeiroByte:inst.byteentrada7
GravacaoBti8 => PrimeiroByte:inst16.byteentrada7
GravacaoBti8 => PrimeiroByte:inst17.byteentrada7
GravacaoBti8 => PrimeiroByte:inst18.byteentrada7
GravacaoBti8 => PrimeiroByte:inst20.byteentrada7
GravacaoBti8 => PrimeiroByte:inst24.byteentrada7
GravacaoBti8 => PrimeiroByte:inst28.byteentrada7
GravacaoBti8 => PrimeiroByte:inst32.byteentrada7
B00 => inst10.IN0
B00 => PrimeiroByte:inst16.B0
B00 => inst13.IN0
B00 => PrimeiroByte:inst18.B0
B00 => inst22.IN0
B00 => PrimeiroByte:inst24.B0
B00 => inst29.IN0
B00 => PrimeiroByte:inst32.B0
B01 => inst11.IN0
B01 => inst14.IN0
B01 => PrimeiroByte:inst17.B1
B01 => PrimeiroByte:inst18.B1
B01 => inst23.IN0
B01 => inst26.IN0
B01 => PrimeiroByte:inst28.B1
B01 => PrimeiroByte:inst32.B1
B02 => inst12.IN0
B02 => inst15.IN0
B02 => inst19.IN0
B02 => inst21.IN0
B02 => PrimeiroByte:inst20.B2
B02 => PrimeiroByte:inst24.B2
B02 => PrimeiroByte:inst28.B2
B02 => PrimeiroByte:inst32.B2
button => PrimeiroByte:inst.fashbutton
button => PrimeiroByte:inst16.fashbutton
button => PrimeiroByte:inst17.fashbutton
button => PrimeiroByte:inst18.fashbutton
button => PrimeiroByte:inst20.fashbutton
button => PrimeiroByte:inst24.fashbutton
button => PrimeiroByte:inst28.fashbutton
button => PrimeiroByte:inst32.fashbutton
Saidamemorizada2 <= PrimeiroByte:inst.byte1saida1
Saidamemorizada3 <= PrimeiroByte:inst.byte1saida2
Saidamemorizada4 <= PrimeiroByte:inst.byte1saida3
Saidamemorizada5 <= PrimeiroByte:inst.byte1saida4
Saidamemorizada6 <= PrimeiroByte:inst.byte1saida5
Saidamemorizada7 <= PrimeiroByte:inst.byte1saida6
Saidamemorizada8 <= PrimeiroByte:inst.byte1saida7
Saidamemorizada9 <= PrimeiroByte:inst16.byte1saida0
Saidamemorizada10 <= PrimeiroByte:inst16.byte1saida1
Saidamemorizada11 <= PrimeiroByte:inst16.byte1saida2
Saidamemorizada12 <= PrimeiroByte:inst16.byte1saida3
Saidamemorizada13 <= PrimeiroByte:inst16.byte1saida4
Saidamemorizada14 <= PrimeiroByte:inst16.byte1saida5
Saidamemorizada15 <= PrimeiroByte:inst16.byte1saida6
Saidamemorizada16 <= PrimeiroByte:inst16.byte1saida7
Saidamemorizada17 <= PrimeiroByte:inst17.byte1saida0
Saidamemorizada18 <= PrimeiroByte:inst17.byte1saida1
Saidamemorizada19 <= PrimeiroByte:inst17.byte1saida2
Saidamemorizada20 <= PrimeiroByte:inst17.byte1saida3
Saidamemorizada21 <= PrimeiroByte:inst17.byte1saida4
Saidamemorizada22 <= PrimeiroByte:inst17.byte1saida5
Saidamemorizada23 <= PrimeiroByte:inst17.byte1saida6
Saidamemorizada24 <= PrimeiroByte:inst17.byte1saida7
Saidamemorizada25 <= PrimeiroByte:inst18.byte1saida0
Saidamemorizada26 <= PrimeiroByte:inst18.byte1saida1
Saidamemorizada27 <= PrimeiroByte:inst18.byte1saida2
Saidamemorizada28 <= PrimeiroByte:inst18.byte1saida3
Saidamemorizada29 <= PrimeiroByte:inst18.byte1saida4
Saidamemorizada30 <= PrimeiroByte:inst18.byte1saida5
Saidamemorizada31 <= PrimeiroByte:inst18.byte1saida6
Saidamemorizada32 <= PrimeiroByte:inst18.byte1saida7
Saidamemorizada33 <= PrimeiroByte:inst20.byte1saida0
Saidamemorizada34 <= PrimeiroByte:inst20.byte1saida1
Saidamemorizada35 <= PrimeiroByte:inst20.byte1saida2
Saidamemorizada36 <= PrimeiroByte:inst20.byte1saida3
Saidamemorizada37 <= PrimeiroByte:inst20.byte1saida4
Saidamemorizada38 <= PrimeiroByte:inst20.byte1saida5
Saidamemorizada39 <= PrimeiroByte:inst20.byte1saida6
Saidamemorizada40 <= PrimeiroByte:inst20.byte1saida7
Saidamemorizada41 <= PrimeiroByte:inst24.byte1saida0
Saidamemorizada42 <= PrimeiroByte:inst24.byte1saida1
Saidamemorizada43 <= PrimeiroByte:inst24.byte1saida2
Saidamemorizada44 <= PrimeiroByte:inst24.byte1saida3
Saidamemorizada45 <= PrimeiroByte:inst24.byte1saida4
Saidamemorizada46 <= PrimeiroByte:inst24.byte1saida5
Saidamemorizada47 <= PrimeiroByte:inst24.byte1saida6
Saidamemorizada48 <= PrimeiroByte:inst24.byte1saida7
Saidamemorizada49 <= PrimeiroByte:inst28.byte1saida0
Saidamemorizada50 <= PrimeiroByte:inst28.byte1saida1
Saidamemorizada51 <= PrimeiroByte:inst28.byte1saida2
Saidamemorizada52 <= PrimeiroByte:inst28.byte1saida3
Saidamemorizada53 <= PrimeiroByte:inst28.byte1saida4
Saidamemorizada54 <= PrimeiroByte:inst28.byte1saida5
Saidamemorizada55 <= PrimeiroByte:inst28.byte1saida6
Saidamemorizada56 <= PrimeiroByte:inst28.byte1saida7
Saidamemorizada57 <= PrimeiroByte:inst32.byte1saida0
Saidamemorizada58 <= PrimeiroByte:inst32.byte1saida1
Saidamemorizada59 <= PrimeiroByte:inst32.byte1saida2
Saidamemorizada60 <= PrimeiroByte:inst32.byte1saida3
Saidamemorizada61 <= PrimeiroByte:inst32.byte1saida4
Saidamemorizada62 <= PrimeiroByte:inst32.byte1saida5
Saidamemorizada63 <= PrimeiroByte:inst32.byte1saida6
Saidamemorizada64 <= PrimeiroByte:inst32.byte1saida7


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12|PrimeiroByte:inst
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst16.IN0
B1 => inst16.IN1
B2 => inst16.IN2
fashbutton => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12|PrimeiroByte:inst16
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst16.IN0
B1 => inst16.IN1
B2 => inst16.IN2
fashbutton => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12|PrimeiroByte:inst17
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst16.IN0
B1 => inst16.IN1
B2 => inst16.IN2
fashbutton => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12|PrimeiroByte:inst18
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst16.IN0
B1 => inst16.IN1
B2 => inst16.IN2
fashbutton => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12|PrimeiroByte:inst20
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst16.IN0
B1 => inst16.IN1
B2 => inst16.IN2
fashbutton => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12|PrimeiroByte:inst24
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst16.IN0
B1 => inst16.IN1
B2 => inst16.IN2
fashbutton => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12|PrimeiroByte:inst28
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst16.IN0
B1 => inst16.IN1
B2 => inst16.IN2
fashbutton => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|CircuitoDigital|PBL3:inst14|MemoriaBiestavel:inst12|PrimeiroByte:inst32
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst16.IN0
B1 => inst16.IN1
B2 => inst16.IN2
fashbutton => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|CircuitoDigital|PBL3:inst14|Comparador8bits:inst4
Saidabits1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
m1 => inst9.IN0
m1 => inst6.IN1
bit1 => inst6.IN0
bit3 => inst5.IN0
m3 => inst5.IN1
m3 => inst11.IN0
bit2 => inst7.IN0
m2 => inst7.IN1
m2 => inst10.IN0
bit4 => inst4.IN0
m4 => inst4.IN1
m4 => inst12.IN0
bit7 => inst1.IN0
m7 => inst1.IN1
m7 => inst15.IN0
bit6 => inst2.IN0
m6 => inst2.IN1
m6 => inst14.IN0
bit8 => inst.IN0
m8 => inst.IN1
m8 => inst16.IN0
bit5 => inst3.IN0
m5 => inst3.IN1
m5 => inst13.IN0
Saidabits2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Saidabits3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Saidabits4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Saidabits5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Saidabits6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Saidabits7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Saidabits8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|PBL3:inst14|Encod:inst13
SaidaEncode1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EncodA => inst1.IN0
EncodA => inst.IN0
EncodA => inst5.IN1
EncodA => inst8.IN0
EncodA => inst2.IN1
EncodA => inst15.IN0
EncodA => inst18.IN0
SaidaEncode2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
EncodB => inst5.IN0
EncodB => inst3.IN0
EncodB => inst8.IN1
EncodB => inst14.IN1
EncodB => inst18.IN1
EncodB => inst17.IN0
SaidaEncode3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
EncodC => inst7.IN1
EncodC => inst11.IN1
EncodC => inst4.IN0
EncodC => inst14.IN2
EncodC => inst15.IN2
SaidaEncode4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SaidaEncode5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SaidaEncode6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
SaidaEncode7 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
SaidaEncode8 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|PBL3:inst14|Contador:inst9
s0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
z => inst4.CLK
z => inst3.CLK
z => inst.CLK
s1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|MultiplexadorComplexo:inst6
Ori1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O1 => OriginalA:inst.pinA0
O1 => OriginalB:inst1.pinb0
O1 => OriginalC:inst2.pinC0
O1 => OriginalD:inst3.pind0
O1 => OriginalE:inst4.pine0
O1 => OriginalF:inst5.pinf0
O1 => OriginalG:inst6.pinb0
O2 => OriginalA:inst.pinA1
O2 => OriginalB:inst1.pinb1
O2 => OriginalC:inst2.pinc1
O2 => OriginalD:inst3.pind1
O2 => OriginalE:inst4.pine1
O2 => OriginalF:inst5.pinf1
O2 => OriginalG:inst6.pinb1
O3 => OriginalA:inst.pinA2
O3 => OriginalB:inst1.pinb2
O3 => OriginalC:inst2.pinc2
O3 => OriginalD:inst3.pind2
O3 => OriginalE:inst4.pine2
O3 => OriginalF:inst5.pinf2
O3 => OriginalG:inst6.pinb2
O4 => OriginalA:inst.pinA3
O4 => OriginalB:inst1.pinb3
O4 => OriginalC:inst2.pinc3
O4 => OriginalD:inst3.pind3
O4 => OriginalE:inst4.pine3
O4 => OriginalF:inst5.pinf3
O4 => OriginalG:inst6.pinb3
Seletor => inst7.IN1
Seletor => inst8.IN1
Seletor => inst9.IN1
Seletor => inst10.IN1
Seletor => inst11.IN1
Seletor => inst12.IN1
Seletor => inst13.IN1
Ori2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Ori3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Ori4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Ori5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Ori6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Ori7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|MultiplexadorComplexo:inst6|OriginalA:inst
outa1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pinA0 => inst.IN0
pinA0 => inst10.IN0
pinA2 => inst7.IN1
pinA2 => inst11.IN0
pinA1 => inst4.IN0
pinA1 => inst10.IN1
pinA1 => inst8.IN1
pinA3 => inst6.IN0
pinA3 => inst8.IN2


|CircuitoDigital|MultiplexadorComplexo:inst6|OriginalB:inst1
outb1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pinb0 => inst.IN0
pinb0 => inst11.IN0
pinb1 => inst4.IN0
pinb1 => inst11.IN1
pinb2 => inst9.IN1
pinb2 => inst5.IN0
pinb2 => inst10.IN1
pinb3 => inst6.IN0
pinb3 => inst11.IN3
pinb3 => inst10.IN2


|CircuitoDigital|MultiplexadorComplexo:inst6|OriginalC:inst2
outc1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pinC0 => inst.IN0
pinC0 => inst10.IN0
pinc2 => inst5.IN0
pinc2 => inst10.IN2
pinc1 => inst7.IN1
pinc1 => inst4.IN0
pinc1 => inst12.IN0
pinc3 => inst3.IN1
pinc3 => inst12.IN2


|CircuitoDigital|MultiplexadorComplexo:inst6|OriginalD:inst3
outd1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pind0 => inst.IN0
pind0 => inst9.IN0
pind1 => inst4.IN0
pind1 => inst9.IN1
pind1 => inst8.IN0
pind1 => inst12.IN0
pind2 => inst11.IN2
pind2 => inst5.IN0
pind2 => inst8.IN1
pind2 => inst13.IN1
pind3 => inst6.IN0
pind3 => inst12.IN2
pind3 => inst13.IN2


|CircuitoDigital|MultiplexadorComplexo:inst6|OriginalE:inst4
oute1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pine2 => inst7.IN0
pine2 => inst9.IN2
pine2 => inst5.IN0
pine3 => inst6.IN0
pine0 => inst9.IN0
pine0 => inst.IN0
pine0 => inst8.IN0
pine1 => inst4.IN0
pine1 => inst8.IN1


|CircuitoDigital|MultiplexadorComplexo:inst6|OriginalF:inst5
outf1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pinf0 => inst.IN0
pinf0 => inst8.IN0
pinf2 => inst5.IN0
pinf2 => inst9.IN1
pinf2 => inst8.IN2
pinf3 => inst6.IN0
pinf1 => inst9.IN0
pinf1 => inst4.IN0
pinf1 => inst10.IN0
pinf1 => inst12.IN1


|CircuitoDigital|MultiplexadorComplexo:inst6|OriginalG:inst6
outb1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pinb2 => inst7.IN0
pinb2 => inst9.IN1
pinb2 => inst5.IN0
pinb3 => inst6.IN0
pinb3 => inst9.IN2
pinb3 => inst10.IN2
pinb1 => inst4.IN0
pinb1 => inst10.IN0
pinb1 => inst8.IN1
pinb0 => inst.IN0


|CircuitoDigital|Seletor:inst5
mits <= inst.DB_MAX_OUTPUT_PORT_TYPE
mit1 => inst1.IN0
mit2 => inst.IN1


|CircuitoDigital|Multiplexador12x4:inst7
Multiplexador12x4saida1 <= mux3x1:inst.bitSelecionado
BitLinha1 => mux3x1:inst.BitLinha
BitColuna1 => mux3x1:inst.BitColuna
BitEndereco1 => mux3x1:inst.Bitendereco
Contadorseletor1 => mux3x1:inst.selecao1
Contadorseletor1 => mux3x1:inst1.selecao1
Contadorseletor1 => mux3x1:inst2.selecao1
Contadorseletor1 => mux3x1:inst3.selecao1
Contadorseletor2 => mux3x1:inst.selecao2
Contadorseletor2 => mux3x1:inst1.selecao2
Contadorseletor2 => mux3x1:inst2.selecao2
Contadorseletor2 => mux3x1:inst3.selecao2
Multiplexador12x4saida2 <= mux3x1:inst1.bitSelecionado
BitLinha2 => mux3x1:inst1.BitLinha
BitColuna2 => mux3x1:inst1.BitColuna
BitEndereco2 => mux3x1:inst1.Bitendereco
Multiplexador12x4saida3 <= mux3x1:inst2.bitSelecionado
BitLinha3 => mux3x1:inst2.BitLinha
BitColuna3 => mux3x1:inst2.BitColuna
BitEndereco3 => mux3x1:inst2.Bitendereco
Multiplexador12x4saida4 <= mux3x1:inst3.bitSelecionado
BitLinha4 => mux3x1:inst3.BitLinha
BitColuna4 => mux3x1:inst3.BitColuna
BitEndereco4 => mux3x1:inst3.Bitendereco


|CircuitoDigital|Multiplexador12x4:inst7|mux3x1:inst
bitSelecionado <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BitColuna => inst4.IN0
selecao2 => inst4.IN1
selecao2 => inst7.IN0
selecao1 => inst4.IN2
selecao1 => inst5.IN2
selecao1 => inst8.IN0
Bitendereco => inst5.IN0
BitLinha => inst.IN0


|CircuitoDigital|Multiplexador12x4:inst7|mux3x1:inst1
bitSelecionado <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BitColuna => inst4.IN0
selecao2 => inst4.IN1
selecao2 => inst7.IN0
selecao1 => inst4.IN2
selecao1 => inst5.IN2
selecao1 => inst8.IN0
Bitendereco => inst5.IN0
BitLinha => inst.IN0


|CircuitoDigital|Multiplexador12x4:inst7|mux3x1:inst2
bitSelecionado <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BitColuna => inst4.IN0
selecao2 => inst4.IN1
selecao2 => inst7.IN0
selecao1 => inst4.IN2
selecao1 => inst5.IN2
selecao1 => inst8.IN0
Bitendereco => inst5.IN0
BitLinha => inst.IN0


|CircuitoDigital|Multiplexador12x4:inst7|mux3x1:inst3
bitSelecionado <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BitColuna => inst4.IN0
selecao2 => inst4.IN1
selecao2 => inst7.IN0
selecao1 => inst4.IN2
selecao1 => inst5.IN2
selecao1 => inst8.IN0
Bitendereco => inst5.IN0
BitLinha => inst.IN0


|CircuitoDigital|Seletorde2bits:inst4
Saida002 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Entrada2bits => inst.CLK
Entrada2bits => inst1.CLK
saida001 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|ControleLeds:inst8
SelecionouLinha <= inst.DB_MAX_OUTPUT_PORT_TYPE
ControleEntrada1 => inst3.IN0
ControleEntrada1 => inst1.IN0
ControleEntrada1 => inst2.IN0
ControleEntrada2 => inst4.IN0
ControleEntrada2 => inst1.IN1
ControleEntrada2 => inst5.IN0
SelecionouColuna <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SelecionouMemoria <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CircuitoDigital|PBL1:inst
A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
PC1 => inst16.IN0
PC1 => inst.IN0
PC1 => inst6.IN0
PC2 => inst4.IN1
PC2 => inst.IN1
PC2 => inst17.IN0
PC2 => inst7.IN1
PC3 => inst18.IN0
PC3 => inst5.IN2
PC3 => inst6.IN2
PC3 => inst7.IN2
PC4 => inst4.IN3
PC4 => inst.IN3
PC4 => inst5.IN3
PC4 => inst6.IN3
PC4 => inst7.IN3
B <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D <= inst6.DB_MAX_OUTPUT_PORT_TYPE
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE


